<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Medica template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Poppins;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

        fill: var(--dl-color-gray-black);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      @keyframes fade-in-left {
        0% {
          opacity: 0;
          transform: translateX(-20px);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./some-key-features.css" rel="stylesheet" />
      <div class="some-key-features-container">
        <div class="some-key-features-layout251 thq-section-padding">
          <div class="some-key-features-max-width thq-section-max-width">
            <div class="thq-flex-row some-key-features-section-title">
              <div class="some-key-features-column thq-flex-column">
                <h2 class="thq-heading-2 some-key-features-text">
                  <span>Key Features</span>
                </h2>
              </div>
              <span class="thq-body-small">
                <span>
                  Discover the features that make our medical services stand
                  out.
                </span>
              </span>
            </div>
            <div class="some-key-features-content">
              <div class="some-key-features-row thq-flex-row">
                <div class="some-key-features-feature1 thq-flex-column">
                  <img
                    alt="Virtual Appointments Image"
                    src="https://images.unsplash.com/photo-1698084068165-69a631a3ba1b?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNjI5MjMyN3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                    class="thq-img-ratio-4-3 some-key-features-feature1-image"
                  />
                  <div class="some-key-features-content1 thq-flex-column">
                    <h3 class="thq-heading-3">
                      <span>Virtual Appointments with Doctors</span>
                    </h3>
                    <span class="thq-body-small">
                      <span>
                        Schedule virtual appointments with experienced doctors
                        from the comfort of your home.
                      </span>
                    </span>
                  </div>
                </div>
                <div class="some-key-features-feature2 thq-flex-column">
                  <img
                    alt="Specialty Tests Image"
                    src="https://images.unsplash.com/photo-1606211017461-e668e223c707?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNjI5MjMyNnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                    class="thq-img-ratio-4-3 some-key-features-feature2-image"
                  />
                  <div class="some-key-features-content2 thq-flex-column">
                    <h3 class="thq-heading-3">
                      <span>Specialty Tests Available</span>
                    </h3>
                    <span class="thq-body-small">
                      <span>
                        Access a wide range of specialty tests to get a
                        comprehensive view of your health.
                      </span>
                    </span>
                  </div>
                </div>
                <div class="some-key-features-feature3 thq-flex-column">
                  <img
                    alt="Symptom Checker Image"
                    src="https://images.unsplash.com/photo-1536064479547-7ee40b74b807?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNjI5MjMyN3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                    class="thq-img-ratio-4-3 some-key-features-feature3-image"
                  />
                  <div class="some-key-features-content3 thq-flex-column">
                    <h3 class="thq-heading-3">
                      <span>Symptom Checker Tool</span>
                    </h3>
                    <span class="thq-body-small">
                      <span>
                        Use our symptom checker tool to assess your symptoms and
                        get guidance on next steps.
                      </span>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
